# ZES_PsngerTransportation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a75800/zes_psngertransportation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a75800/zes_psngertransportation/Activity/: MainActivity.java
app/src/main/java/com/example/a75800/zes_psngertransportation/Adapter/: TicketCheckAdapter.java  TrainTimetableAdapter.java
app/src/main/java/com/example/a75800/zes_psngertransportation/Model/: TrainModel.java
app/src/main/java/com/example/a75800/zes_psngertransportation/Util/: LocalStore.java  MyLeanCloudApp.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ticketcheck_daywork.xml  fragment_train_timetable.xml  select_item_materialstyle.xml  select_item_ticket_check.xml  select_item_train_timetable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a75800/zes_psngertransportation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: Launcher.psd  未标题-1.psd
